@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 1.18;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin-inline: auto;
  min-height: 100vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.page-header {
  display: flex;
  gap: 28px;
  padding-inline: 70px;
  color: #000000;
  background-color: #ffffff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.logo img {
  margin-bottom: -6px;
  position: relative;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  column-gap: 28px;
  flex-grow: 1;
  flex-shrink: 0;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-right: auto;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: inherit;
  text-align: center;
  text-decoration: none;
}

.navigation-item {
  flex-shrink: 0;
}

.navigation-user-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 12px;
  text-decoration: none;
}

.button-item-action {
  margin-left: 20px;
}

.navigation-count {
  font-size: 10px;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;
  background-color: #7db54f;
  border-radius: 50%;
  text-align: center;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.25;
  color: #ffffff;
  background-color: #756157;
  text-align: center;
  text-decoration: none;
  border: none;
  text-transform: uppercase;
  padding: 8px;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-action {
  width: 160px;
}

.button-more {
  width: 140px;
}


.button-search,
.button-subscribe {
  font-size: 20px;
  line-height: 1.8;
}

.button-search {
  white-space: nowrap;
  min-width: 376px;
  max-width: 684px;
}

.button-subscribe {
  min-width: 216px;
  border-radius: 0 4px 4px 0;
  flex-shrink: 0;
  background-color: #82b3d3;
}

.button-favorite {
  width: 140px;
  background-color: #82b3d3;
}

.button-rating {
  width: 140px;
  margin: 0;
  font-weight: 400;
  background-color: #f2f2f2;
  color: #333333;
}

.button-apply {
  background-color: #82b3d3;
  padding-inline: 50px;
}

.button-reset {
  padding-inline: 50px;
  background-color: transparent;
  color: inherit;
}

.button-selected {
  background-color: #7db54f;
}

.hero {
  padding: 51px 70px 82px;
  background-image: url(../images/hero-vector.svg), url(../images/hero-background.jpg);
  background-size: 100% auto, cover;
  background-position: center bottom, center;
  background-repeat: no-repeat;
  background-color: #0071b9;
  color: #ffffff;
  text-align: center;
}

.hero-image {
  display: block;
  width: 458px;
  height: 352px;
  margin: 0 auto;
}

.advantages {
  padding-top: 70px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 25px;
}

.section-text {
  text-align: center;
  background-color: #ffffff;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 90px;
  margin-top: 0;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.advantages-item {
  display: grid;
  grid-template-columns: 400px;
  height: 100%;
  background-color: #f0f5f9;
}

.advantages-item:nth-child(3) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-dark {
  grid-template-columns: repeat(3, 400px);
  grid-column: 1/4;
  background-color: #82b3d3;
}

.advantages-description {
  display: flex;
  flex-direction: column;
  padding: 85px 85px;
  min-height: 215px;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.list-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  text-wrap: balance;
  margin: 0;
}

.list-title-light {
  color: #ffffff;
}

.list-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.17;
  text-align: inherit;
  text-wrap: balance;
  color: #333333;
  margin: 0;
}

.list-text-light {
  color: #ffffff;
}

.advantages-image {
  grid-column: span 2;
  display: block;
}

.services {
  text-align: center;
  padding-top: 64px;
}

.services .title {
  margin-bottom: 20px;
}

.services .section-text {
  margin-bottom: 64px;
}

.services-list {
  display:grid;
  grid-template-columns: repeat(3, 400px);
  padding: 0;
  margin: 0;
  text-align: center;
  list-style-type: none;
}

.services-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 225px;
  gap: 30px;
  align-items: center;
  padding: 80px 85px;
  box-sizing: border-box;
}


.services-item:nth-child(even) {
  background-color: #ffffff;
}

.services-item:nth-child(odd) {
  background-color: #f0f5f9;
}

.search {
  padding-block: 96px;
  text-align: center;
}

.search .title {
  margin-bottom: 20px;
}

.search .section-text {
  margin-bottom: 54px;
}

.subscribe {
  background-image: url(../images/subscribe-background.jpg);
  background-size: cover;
  text-align: center;
  color: #ffffff;
  background-color: #0071b9;
  background-repeat: no-repeat;
  padding: 96px 70px 104px 70px;
}

.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  margin-top: 0;
  margin-bottom: 20px;
}

.subscribe-description {
  margin-top: 0;
  margin-bottom: 54px;
}

.subscribe-form {
display: flex;
align-items: center;
justify-content: center;
}

.subscription-input {
  flex-grow: 0;
  width: 412px;
  padding: 14px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 45px 70px 35px;
  gap: 28px;
  align-items: center;
  background-color: #ffffff;

}

.social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-item {
  width: 47px;
  height: 40px;
  background-color: #ffffff;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contacts-address-phone {
  font-weight: 400;
  font-size: 40px;
  font-style: normal;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.filter {
  padding: 35px 70px 70px 70px;
  color: #ffffff;
  background-color: #0071b9;
  background-image: url(../images/filter-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  margin-top: 8px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.31;
  list-style-type: none;
}

.breadcrumbs-link {
  color: inherit;
  text-decoration: none;
}

.catalog-filter {
  display: flex;
  gap: 70px;
  flex-wrap: wrap;
  list-style-type: none;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  min-width: 150px;
  border: none;
}

.catalog-filter-group:nth-child(2) {
  margin-right: auto;
}

.catalog-filter-title {
  margin-bottom: 32px;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
}

.catalog-filter-list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 16px;
  list-style-type: none;
}


.catalog {
  padding: 50px 70px 60px 70px;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  margin-bottom: 40px;
}

.catalog-title {
  margin: 0;
  margin-right: 110px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.control {
  display: flex;
  gap: 16px;
  align-items: center;
  font-size: 18px;
  line-height: 1.28;
}

.control-input {
  margin: 0;
}

.price-manual {
  display: flex;
  gap: 2px;
  margin-bottom: 36px;
}

.filter-control {
  display: grid;
  grid-template-columns: 1fr;
}

.filter-label {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-right: 20px;
  justify-self: end;
  align-self: center;
  font-size: 18px;
  line-height: 1.33;
  color: #000000;
  opacity: 0.3;
}

.filter-price {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  min-width: 144px;
  padding-inline: 20px 50px;
  padding-block: 12px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
}

.input-min {
  border-radius: 4px 0 0 4px;
}

.input-max {
  border-radius:  0 4px 4px 0;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
  gap: 32px;
}

.select-control {
  min-width: 292px;
  padding: 14px 50px 14px 20px;
  font-family: inherit;
  font-size: 18px;
  line-height: 1.17;
  color: #333333;
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #e5e5e5;
  border-radius: 4px;
}

.catalog-view {
  display: flex;
  justify-self: end;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-view-item {
  flex-shrink: 0;
  text-decoration: none;
}

.catalog-view-button {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

.catalog-results {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;
}

.catalog-result {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 16px 20px;
  padding: 20px;
  box-shadow: 0 0 0 1px #e5e5e5;
  border-radius: 4px;
  grid-template-rows: min-content 1fr;
}

.catalog-result-image {
  grid-column: 1 / -1;
  text-decoration: none;
}

.catalog-result-link {
  grid-column: 1 / -1;
  text-decoration: none;
}

.catalog-result-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  color: #000000;
  text-decoration: none;
  grid-template-rows: 1fr;
}

.hotel-type {
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
}

.hotel-price {
  justify-self: end;
  margin: 0;
  font-size: 18px;
  line-height: 1.17;
}

.stars {
  font-size: 16px;
  line-height: 1.25;
}

.subscribe-inner {
  text-align: center;
  background-color: #ffffff;
  padding: 96px 70px 104px 70px;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-link {
  display: block;
  min-width: 60px;
  padding: 12px 16px;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.8;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background-color: #82b3d3;
  border-radius: 4px;
}

.active {
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-ellipsis {
  color: #000000;
  background-color: transparent;
}

.subscribe-inner .title {
  margin-bottom: 20px;
}

.subscribe-inner .section-text {
  margin-bottom: 54px;
}
